ADMIN_IDS=123456789
BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0

DATABASE=db_name
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=pass

MONTH_LIMIT=3
WEEKEND=5,6

SALON_ADDRESS=ул. Добрая 1
SALON_PHONE=+79111234567
